<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Button</title>
    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        h1 {
            color: floralwhite;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        button {
            width: 100px;
            height: 50px;
            border: none;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Color Changing Button</h1>
    <div>
        <button onmouseover="changeColor('Red')" onmouseout="changeColor('white')">Red</button>
        <button onmouseover="changeColor('Green')" onmouseout="changeColor('white')">Green</button>
        <button onmouseover="changeColor('Yellow')" onmouseout="changeColor('white')">Yellow</button>
        <button onmouseover="changeColor('Purple')" onmouseout="changeColor('white')">Purple</button>
        <button onmouseover="changeColor('Blue')" onmouseout="changeColor('white')">Blue</button>
        <button onmouseover="changeColor('Aqua')" onmouseout="changeColor('white')">Aqua</button>
    </div>
</body>

</html>